
PORT = 4000

DB_NAME= "signlanguage-dev"
DB_USERNAME= "hmt"
DB_PASSWORD= "12345"

DB_USERS_COLLECTION = 'users'

DB_REFRESH_TOKENS_COLLECTION ="refresh_tokens"
DB_WORDS_COLLECTION = "words"
DB_TOPICS_COLLECTION="topics"
DB_FAVORITEWORD_COLLECTION = "favorite_words"
DB_NEWWORD_COLLECTION="new_word"
DB_LEARNED_WORD_COLLECTION= "learned_word"
DB_LEARNED_PACKAGE_COLLECTION= "learned_package"
DB_FEEDBACK_COLLECTION="feedbacks"
DB_STATISTIC_COLLECTION="statistics"

PASSWORD_SECRET= '@@?.>signlanguage@@@'
JWT_SECRET_ACCESS_TOKEN = '@!2122?>?>1$$##twitter{}f&@&#*'
JWT_SECRET_REFRESH_TOKEN = '@!2122?>?>1$$##tw^^#%itter{}f&@&#*'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@!2122?>?>1$$##twi&%%tter{}f&@&#*'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@!*()_)2?>?>1$$##twi&%%tter{}f&@&#*'

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm các ký tự như : 'm','h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN= "100d"
ACCESS_TOKEN_EXPIRES_IN= "15m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN= "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"